version=simple
isValid=
TX5.location=
Troll.location=
PacMan.location=
Orion.location=-1,-1
Alien.location=-1,-1
Wizard.location=-1,-1
seed=30006
#Auto Test Configurations
PacMan.isAuto=false
PacMan.move=R,M,M,M,M,M,M,M,M,M,M,M,L,M,M,M,M,M
Pills.location=
Gold.location=
Ice.location=
PortalWhiteTile.location=
PortalYellowTile.location=
PortalDarkGrayTile.location=
PortalDarkGoldTile.location=
